# NOFFICE-SERVER

./: .gitignore  .gitmodules  HELP.md  README.md  build.gradle  settings.gradle
.ebextensions-dev/: 00-makeFiles.config
.github/: CODEOWNERS  pull_request_template.md
.github/ISSUE_TEMPLATE/: issue--feat.md  issue--fix.md  issue--refactor.md
.github/workflows/: dev_deploy.yml
.platform/: nginx.conf
docs/: NOFFICE-erd.md
src/main/java/com/notitime/noffice/: NofficeApplication.java
src/main/java/com/notitime/noffice/api/: OrganizationRoleVerifier.java
src/main/java/com/notitime/noffice/api/announcement/business/: AnnouncementService.java  ReadStatusRecoder.java
src/main/java/com/notitime/noffice/api/announcement/persistence/: AnnouncementRepository.java
src/main/java/com/notitime/noffice/api/announcement/presentation/: AnnouncementApi.java  AnnouncementController.java
src/main/java/com/notitime/noffice/api/auth/business/: AuthService.java
src/main/java/com/notitime/noffice/api/category/: CategoryApi.java
src/main/java/com/notitime/noffice/api/category/business/: CategoryService.java
src/main/java/com/notitime/noffice/api/category/presentation/: CategoryApi.java  CategoryController.java
src/main/java/com/notitime/noffice/api/health/: HealthController.java
src/main/java/com/notitime/noffice/api/image/business/: ContentImageService.java
src/main/java/com/notitime/noffice/api/image/presentation/: ContentImageApi.java  ContentImageController.java
src/main/java/com/notitime/noffice/api/image/strategy/: AnnouncementCoverImageRetrievalStrategy.java  ImageRetrievalContext.java  ImageRetrievalStrategy.java  PromotionImageRetrievalStrategy.java
src/main/java/com/notitime/noffice/api/member/business/: MemberService.java
src/main/java/com/notitime/noffice/api/member/presentation/: MemberApi.java  MemberController.java
src/main/java/com/notitime/noffice/api/notification/business/: NotificationAssembler.java  NotificationService.java
src/main/java/com/notitime/noffice/api/notification/presentation/: NotificationApi.java  NotificationController.java
src/main/java/com/notitime/noffice/api/organization/business/: OrganizationRoleVerifier.java  OrganizationService.java  RoleVerifier.java
src/main/java/com/notitime/noffice/api/organization/presentation/: RoleApi.java  (+4 more)
src/main/java/com/notitime/noffice/auth/: AuthMember.java  AuthMemberArgumentResolver.java  JwtAuthenticationEntryPoint.java  LoginUser.java  LoginUserArgumentResolver.java  MemberAuthentication.java  UserAuthentication.java
src/main/java/com/notitime/noffice/auth/filter/: ExceptionHandlerFilter.java  JwtAuthenticationFilter.java
src/main/java/com/notitime/noffice/auth/jwt/: JwtGenerator.java  JwtProvider.java  JwtValidator.java  Token.java
src/main/java/com/notitime/noffice/domain/: AnnounceReadStatus.java  Announcement.java  AnnouncementImage.java  BaseTimeEntity.java  Category.java  FcmNotificationToken.java  FcmToken.java  JoinStatus.java  Member.java  MemberReadStatus.java  Notification.java  Organization.java  OrganizationCategory.java  OrganizationMember.java  OrganizationPromotion.java  OrganizationRole.java  OrganizationToken.java  Promotion.java  PromotionImage.java  RefreshToken.java  RefreshTokenRepository.java  SocialAuthProvider.java  Task.java  TaskStatus.java
src/main/java/com/notitime/noffice/domain/promotion/: OrganizationPromotion.java  Promotion.java  PromotionImage.java
src/main/java/com/notitime/noffice/global/advice/: NofficeExceptionHandler.java  NofficeResponseAdvice.java
src/main/java/com/notitime/noffice/global/config/: DomainAccessProperties.java  ImageRetrievalConfig.java  MemoryCacheConfig.java  S3Config.java  SecurityConfig.java  SecurityWhiteListPaths.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/notitime/noffice/global/exception/: AuthAppleFeignException.java  AuthGoogleFeignException.java  BadRequestException.java  ForbiddenException.java  InternalServerException.java  InvalidException.java  NofficeException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/notitime/noffice/global/health/: HealthApi.java
src/main/java/com/notitime/noffice/global/response/: BusinessErrorCode.java  BusinessSuccessCode.java  ErrorCode.java  NofficeResponse.java  SuccessCode.java
src/main/java/com/notitime/noffice/global/util/: HashUtil.java
src/main/java/com/notitime/noffice/global/web/: BusinessErrorCode.java  BusinessSuccessCode.java  ErrorCode.java  NofficeResponse.java  SuccessCode.java
src/main/java/com/notitime/noffice/health/: HealthController.java
src/main/java/com/notitime/noffice/presentation/: CategoryController.java  MemberController.java  OrganizationController.java
src/main/java/com/notitime/noffice/request/: AnnouncementCreateRequest.java  AnnouncementUpdateRequest.java  CategoryModifyRequest.java  CategoryRequest.java  NotificationRequest.java  NotificationTimeChangeRequest.java  OrganizationCreateRequest.java  OrganizationJoinRequest.java  PromotionVerifyRequest.java  SocialAuthRequest.java  TaskBulkCreateRequest.java  TaskCreateRequest.java  TaskModifyRequest.java
src/main/java/com/notitime/noffice/response/: AnnouncementCoverResponse.java  AnnouncementResponse.java  AnnouncementResponses.java  AssignedTaskResponse.java  CategoryModifyResponse.java  CategoryResponse.java  CategoryResponses.java  MemberInfoResponse.java  MemberReaderResponse.java  MemberResponse.java  MemberResponses.java  NotificationBulkRequest.java  NotificationResponse.java  NotificationTimeChangeResponse.java  OrganizationCreateResponse.java  OrganizationInfoResponse.java  OrganizationJoinResponse.java  OrganizationResponse.java  OrganizationResponses.java  PromotionVerifyResponse.java  ReadStatusResponse.java  SocialAuthResponse.java  TaskCreateRequest.java  TaskCreateResponse.java  TaskCreateResponses.java  TaskModifyResponse.java  TaskResponse.java  TaskResponses.java  TokenResponse.java
src/main/resources/: application.properties  application.yml
src/test/java/com/notitime/noffice/: NofficeApplicationTests.java
(+111 files in other folders)
